{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6574cd",
        "titleBar.inactiveBackground": "#6574cd99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#6574cd",
        "statusBarItem.hoverBackground": "#8c97d9",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#6574CD"
}
